<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        body {
background-color: rgb(205, 166, 207);
justify-content: center;
        }
        .btn-regreso {
            position: absolute;
            top: 20px;
            left: 76px;
            padding: 15px 30px;
            background-color: #ffffff;
            justify-content: center;
            color: #b356b3;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;     
            text-decoration: none;
        }
        .btn-regreso:hover {
            color: #913faa; 
        }
        .im{
            position: absolute;
            top: 20px;
            left: 20px;  
            border-radius: 50%; 
            overflow: hidden;   
            animation: rotate 4s infinite linear;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }}
        .im2{
            position: absolute;
            top: 40px;
            left: 1150px;  
            border-radius: 50%; 
            overflow: hidden;  
            animation: opacity 3s infinite alternate ease-in-out;
            }
            @keyframes opacity {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.3;
    }}
        .circulo {
            position: absolute;
            top: 60px;
            left: 420px;
            width: 500px;            
            height: 500px;         
            background-color: #9834ac8e;
            border-radius: 50%;  
           }
           .imagen-centrada {
            max-width: 50%;     
            max-height: 50%;    
        }
        .h1{
            position: absolute;
            top: 90px;
            left: 560px;
            font-size: 3em; 
            color: #ffffff;   
            text-align: center; 
            font-family: 'Pacifico', cursive;
        }
       .p1{
        position: absolute;
            top: 220px;
            left: 490px;
            color: #ffffff;   
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.7em; 
         }
       .p2{
        position: absolute;
            top: 300px;
            left: 465px;
            color: #ffffff;   
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.7em; 
        }
       .p3{
        position: absolute;
            top: 380px;
            left: 475px;
            color: #ffffff;   
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.7em; 
        }
       footer{
        position: absolute;
            top: 575px;
            left: 573px;
            color: #69506ea4;
        }
        .c1 {
            position: absolute;
            top: 170px;
            left: 1220px;
            width: 100px;            
            height: 100px;         
            background-color: #b388bb65;
            border-radius: 50%;  
           }
           .c2{
            position: absolute;
            top: 250px;
            left: 1150px;
            width: 150px;            
            height: 150px;         
            background-color: #be91c565;
            border-radius: 50%;  
           }
           .c3{
            position: absolute;
            top: 10px;
            left: 1060px;
            width: 150px;            
            height: 150px;         
            background-color: #c68ccf65;
            border-radius: 50%;  
           }
           .c4{
            position: absolute;
            top: 420px;
            left: 1250px;
            width: 50px;            
            height: 50px;         
            background-color: #936e9965;
            border-radius: 50%;  
           }
           .c5 {
            position: absolute;
            top: 470px;
            left: 1150px;
            width: 120px;            
            height: 120px;         
            background-color: #a581ac65;
            border-radius: 50%;  
           }
           .c6 {
            position: absolute;
            top: 440px;
            left: 10px;
            width: 150px;            
            height: 150px;         
            background-color: #a581ac65;
            border-radius: 50%;  
           }
           .c7 {
            position: absolute;
            top: 360px;
            left: 5px;
            width: 100px;            
            height: 100px;         
            background-color: #9d7ca365;
            border-radius: 50%;  
           }
           .c8 {
            position: absolute;
            top: 290px;
            left: 50px;
            width: 60px;            
            height: 60px;         
            background-color: #8f759465;
            border-radius: 50%;  
           }
         </style>
    </head>
    <body>
<a href="index.html" class="btn-regreso">REGRESAR</a>
   <div class="circulo"></div>
   <div class="c1"></div>
   <div class="c2"></div>
   <div class="c3"></div>
   <div class="c4"></div>
   <div class="c5"></div>
   <div class="c6"></div>
   <div class="c7"></div>
   <div class="c8"></div>
       <img src="https://i.pinimg.com/564x/4a/ff/09/4aff0920c31ed1a20dbe47a48cdbce58.jpg" alt="imagen-centrada" width="500" height="590" class="imagen-centrada"></img>
         <img src="https://i.pinimg.com/564x/18/99/86/18998649a71e78c01d5952bf1526a8c6.jpg" alt="im" width="50" height="50" class="im"></img>
                      <h1 class="h1">TEMOR</h1>
<p class="p1">Temor es cauteloso, temeroso y algo prudente, y cree que es<br> importante pensar antes de actuar en algunas situaciones.<br>Sin embargo, en exceso, este miedo puede obstaculizar <br>las actitudes de las personas. </p>
<p class="p2">Se caracteriza por una sensación de inquietud o agitación que puede<br> ser acompañada por manifestaciones físicas como el aumento de la <br>frecuencia cardíaca, la sudoración, la tensión muscular y la dilatación<br> de las pupilas.</p>
<p class="p3">Como temor se denomina el sentimiento de inquietud o angustia<br> que impulsa a huir o evitar aquello que se considera dañoso,<br> arriesgado o peligroso. La palabra, como tal,<br> proviene del latín timor, timōris, que significa <br>‘miedo’ o ‘espanto’.</p>
           <img src="https://i.pinimg.com/564x/6e/2b/3a/6e2b3a977409985c22d8a37295573930.jpg" alt="im" width="150" height="100" class="im2"></img>
<footer>
    &copy;2024 Valeria Espinoza Garcia
</footer>
</body>
</html>